INVENIO_LANDING_PAGE_URL=http://127.0.0.1:3000
MANPATH=/opt/rh/rh-nodejs14/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/opt/rh/rh-python38/root/usr/share/man:/opt/rh/python38/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/opt/rh/rh-nodejs14/root/usr/share/man
INVENIO_COGNITO_ACCESS_TOKEN_URL=https://local-msdlive-org.auth.us-west-2.amazoncognito.com/oauth2/token
INVENIO_COGNITO_USER_POOL_ID=us-west-2_8rGeOIxSn
HOSTNAME=msdlive-web
PIP_NO_CACHE_DIR=off
APP_ROOT=/opt/app-root
TERM=xterm
LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
DOCKER_HOST=tcp://host.docker.internal:2375
INVENIO_SITE_UI_URL=https://data.local.msdlive.org
PYTHONUNBUFFERED=1
INVENIO_COGNITO_AUTHORIZE_URL=https://local-msdlive-org.auth.us-west-2.amazoncognito.com/oauth2/authorize
NODE_OPTIONS=--max_old_space_size=5120
FLASK_ENV=development
X_SCLS=rh-nodejs14 httpd24 rh-python38
NODEJS_SCL=rh-nodejs14
DESCRIPTION=Python 3.8 available as container is a base platform for building and running various Python 3.8 applications and frameworks. Python is an easy to learn, powerful programming language. It has efficient high-level data structures and a simple but effective approach to object-oriented programming. Python's elegant syntax and dynamic typing, together with its interpreted nature, make it an ideal language for scripting and rapid application development in many areas on most platforms.
SSH_USERPASS=msdlive
LC_ALL=en_US.UTF-8
INVENIO_ACCOUNTS_SESSION_REDIS_URL=redis://cache:6379/1
PYTHONIOENCODING=UTF-8
FLASK_APP=invenio_app.wsgi:application
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/opt/rh/rh-nodejs14/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/rh-python38/root/usr/lib64:/opt/rh/rh-nodejs14/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/python38/root/usr/lib64
INVENIO_COGNITO_CLIENT_ID=320nmeob3uh2utnkc5ck7vjh9v
INVENIO_SECRET_KEY=CHANGE_ME
INVENIO_COGNITO_APP_CREDENTIALS={'consumer_key': '320nmeob3uh2utnkc5ck7vjh9v', 'consumer_secret': '1vqpp02gts986c6t37s2120t4qvcua70i8fb50c3bfs4dni5p2ld'}
VIRTUAL_ENV=/opt/app-root
INVENIO_COGNITO_CLIENT_SECRET=1vqpp02gts986c6t37s2120t4qvcua70i8fb50c3bfs4dni5p2ld
INVENIO_SITE_API_URL=https://data.local.msdlive.org/api
PYTHON_VERSION=3.8
INVENIO_CELERY_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CACHE_REDIS_URL=redis://cache:6379/0
PATH=/opt/app-root/bin:/opt/rh/rh-nodejs14/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/rh/rh-python38/root/usr/bin:/opt/app-root/src/.local/bin/:/opt/rh/rh-nodejs14/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/python38/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/opt/rh/rh-python38/root/usr/local/bin
PWD=/opt/invenio/invenio-rdm-records
STI_SCRIPTS_URL=image:///usr/libexec/s2i
STI_SCRIPTS_PATH=/usr/libexec/s2i
LANG=en_US.UTF-8
INVENIO_SESSION_COOKIE_DOMAIN=msdlive.org
INVENIO_RATELIMIT_STORAGE_URL=redis://cache:6379/3
INVENIO_CELERY_RESULT_BACKEND=redis://cache:6379/2
PS1=(app-root) [\u@\h \W]\$ 
INVENIO_INSTANCE_PATH=/opt/invenio/instance
SUMMARY=Platform for building and running Python 3.8 applications
PLATFORM=el7
INVENIO_PROXYFIX_CONFIG={'x_proto': 1, 'x_host': 1, 'x_port': 1, 'x_prefix': 0}
SHLVL=1
HOME=/opt/app-root/src
LANGUAGE=en_US:en
INVENIO_COGNITO_LOGOUT_URL=https://local-msdlive-org.auth.us-west-2.amazoncognito.com/logout
PYTHON_SCL_VERSION=38
INVENIO_CACHE_TYPE=redis
PYTHONPATH=/opt/rh/rh-nodejs14/root/usr/lib/python2.7/site-packages:/opt/rh/rh-nodejs14/root/usr/lib/python2.7/site-packages
XDG_DATA_DIRS=/opt/rh/python38/root/usr/share:/opt/rh/rh-python38/root/usr/share:/usr/local/share:/usr/share
LESSOPEN=||/usr/bin/lesspipe.sh %s
PKG_CONFIG_PATH=/opt/rh/httpd24/root/usr/lib64/pkgconfig:/opt/rh/python38/root/usr/lib64/pkgconfig:/opt/rh/httpd24/root/usr/lib64/pkgconfig:/opt/rh/rh-python38/root/usr/lib64/pkgconfig
INVENIO_SEARCH_ELASTIC_HOSTS=['es:9200']
INVENIO_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://msdlive:msdlive@db/msdlive
INVENIO_BROKER_URL=amqp://guest:guest@mq:5672/
_=/usr/bin/env
OLDPWD=/opt/invenio/instance
